# taskflow-distributed-scheduler-dotnet

./: .gitignore  README.md  TaskFlow.sln  docker-compose.yml
src/TaskFlow.API/: Dockerfile  Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
src/TaskFlow.API/CQRS/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  ToggleTaskCommand.cs  TriggerTaskCommand.cs  UpdateTaskCommand.cs
src/TaskFlow.API/CQRS/Queries/: GetTaskExecutionsQuery.cs  GetTasksQuery.cs
src/TaskFlow.API/Controllers/: AlertsController.cs  AuthController.cs  StatsController.cs  TagsController.cs  TasksController.cs
src/TaskFlow.API/Data/: TaskFlowDbContext.cs
src/TaskFlow.API/Hubs/: TaskHub.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.API/Services/: AlertService.cs  AuditService.cs  JwtService.cs  KafkaProducerService.cs  KafkaResultConsumer.cs  ScheduleCalculator.cs
src/TaskFlow.API/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
src/TaskFlow.Executor/: Dockerfile  Program.cs  TaskFlow.Executor.csproj  Worker.cs  appsettings.json
src/TaskFlow.Executor/Consumers/: RetryConsumer.cs
src/TaskFlow.Executor/Properties/: launchSettings.json
src/TaskFlow.Executor/Services/: KafkaResultPublisher.cs  WebhookInvoker.cs
src/TaskFlow.Executor/Workers/: ExecutorWorker.cs
src/TaskFlow.Scheduler/: Dockerfile  Program.cs  TaskFlow.Scheduler.csproj  Worker.cs  appsettings.json
src/TaskFlow.Scheduler/Data/: SchedulerDbContext.cs
src/TaskFlow.Scheduler/Properties/: launchSettings.json
src/TaskFlow.Scheduler/Services/: KafkaProducerService.cs  RedisLockService.cs
src/TaskFlow.Scheduler/Workers/: SchedulerWorker.cs
src/TaskFlow.Shared/: TaskFlow.Shared.csproj
src/TaskFlow.Shared/Messages/: RetryMessage.cs  TaskResultMessage.cs  TaskTriggerMessage.cs
src/TaskFlow.Shared/Models/: AlertHistory.cs  AlertRule.cs  AuditLog.cs  ExecutionLog.cs  MissedRun.cs  RefreshToken.cs  ScheduledTask.cs  TaskExecution.cs  TaskTag.cs  User.cs
src/taskflow-ui/: nginx.conf  package-lock.json  package.json  tailwind.config.js
src/taskflow-ui/src/: App.tsx  index.css
src/taskflow-ui/src/api/: taskApi.ts
src/taskflow-ui/src/components/: ExecutionList.tsx  StatsDashboard.tsx  StatusBadge.tsx  TaskCard.tsx  TaskForm.tsx
src/taskflow-ui/src/context/: AuthContext.tsx
src/taskflow-ui/src/hooks/: useTaskHub.ts
src/taskflow-ui/src/pages/: LoginPage.tsx
src/taskflow-ui/src/types/: index.ts
